<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua Livingston</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Josh.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/JLiv-main.png" alt="JLiv-img">
      <h2>Hello.</h2>
      <p class="profile-text">I am an aspiring Javascript and Python Developer. I'm the founder of
        RestEasy IT and future partner of Buoy. I enjoy motorcycles, baseball and smoking meats.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="cat-coder" src="images/cat-coder.gif" alt="cat-typing-gif">
        <h3>Design & Development</h3>
        <p>I started learning to code in Summer of 2022 because I wanted to make
           a difference in the world. Over time, I have gained a wealth of experience
           manipulating data, designing and developing web applications.</p>
      </div>
      <div class="skill-row">
        <img class="pulled-pork" src="images/pulled-pork.gif" alt="pulled-pork-gif">
        <h3>Smoked Meat Challenge</h3>
        <p>But my best skill is actually cooking for my friends and family.
          I catered my sister's wedding and frequently provide my friends with
          smoked pulled pork, baby back ribs, pork burnt ends, and so much more!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love smoked meat as much as I do.</h3>
      <p>Love smoking meat as much as I do? Let's talk about how awesome it is!
        We can code inbetween smoker-checks!</p>
      <a class="btn" href="mailto:jmlivings@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/JLivings21">Twitter</a>
    <a class="footer-link" href="https://www.livingstonfamily.net">Family Website</a>
    <p class="copyright">© 2022 Joshua Livingston @ Rest Easy IT.</p>
  </div>

</body>

</html>
